# itp31_setko_course_work_bd

./: CourseWorkDb.sln
ClassDiagramm/: Program.cs  Startup.cs
ClassDiagramm/Properties/: launchSettings.json
CourseWorkDb/: CourseWorkDb.csproj  Program.cs  Startup.cs  appsettings.json
CourseWorkDb/Controllers/: AccountController.cs  CompaniesController.cs  HomeController.cs  OutputsController.cs  ProductTypesController.cs  ProductsController.cs  ReleasesController.cs  RolesController.cs  UsersController.cs
CourseWorkDb/Middleware/: DbInitializerMiddleware.cs
CourseWorkDb/Migrations/: 20191124211049_Identity1.Designer.cs  20191124211049_Identity1.cs  20191227075417_Initial.Designer.cs  20191227075417_Initial.cs  IdentityContextModelSnapshot.cs  RationingDbContextModelSnapshot.cs
CourseWorkDb/Migrations/RationingDb/: 20191207223335_RationingDb1.Designer.cs  20191207223335_RationingDb1.cs  RationingDbContextModelSnapshot.cs
CourseWorkDb/Models/: DbInitializer.cs  ErrorViewModel.cs  RationingDbContext.cs
CourseWorkDb/Models/Authentication/: IdentityContext.cs  RoleInitializer.cs  Roles.cs  RussianIdentityErrorDescriber.cs  User.cs
CourseWorkDb/Models/Tables/: Company.cs  Output.cs  Product.cs  ProductType.cs  Release.cs
CourseWorkDb/TagHelpers/: PageLinkTagHelper.cs
CourseWorkDb/ViewModels/: ChangePasswordViewModel.cs  ChangeRoleViewModel.cs  ComparisonViewModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs  FilterViewModel.cs  IndexViewModel.cs  LoginViewModel.cs  PageViewModel.cs
CourseWorkDb/Views/: _ViewImports.cshtml
CourseWorkDb/Views/Account/: Login.cshtml
CourseWorkDb/Views/Companies/: Comparison.cshtml  Create.cshtml  Details.cshtml  Index.cshtml  Violators.cshtml
CourseWorkDb/Views/Home/: Index.cshtml
CourseWorkDb/Views/Outputs/: Create.cshtml  Details.cshtml  Index.cshtml
CourseWorkDb/Views/ProductTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CourseWorkDb/Views/Products/: Create.cshtml  Details.cshtml  Index.cshtml
CourseWorkDb/Views/Releases/: Create.cshtml  Details.cshtml  Index.cshtml
CourseWorkDb/Views/Roles/: Edit.cshtml
CourseWorkDb/Views/Shared/: _Layout.cshtml
CourseWorkDb/Views/Users/: ChangePassword.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
CourseWorkDb/wwwroot/lib/: user-form.css
записка/: titulnik.docx  курсовая рпбдис без титульника.docx
